fun prime(n,q)=
	let 
		fun prime_test(n,q,failed)=
			let 
				fun fermat_test(n)=
					let
						fun expmod(b,e,m)=
							let
								fun sqr(x)= x*x :int;
							in 
								if e=0 then 1
								else if (e mod 2)=0 then sqr(expmod(b,e div 2,m)) mod m
								else ((b mod m) * expmod(b,e-1,m)) mod m
							end
					in 
						let
							 val q= Random.randRange(3,n-1);
							 val p= Random.rand(1,1);
							 val a= q p
						in 
							(1=expmod(a,n-1,n))
						end
					end
			in 
				if q=0 then true
				else if failed then false
				else prime_test(n,q-1,not(fermat_test(n)))
			end
	in 
		if (n=2) then true
		else prime_test(n,q,false)
	end;	



//* Invariant= (Not failed = (n has passed Fermat's test (q0 - q) times)) *//